{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "jsx": "react-jsx",
    "noImplicitAny": true,
  },
  "include": ["src"]
}

// {
//   "compilerOptions": {
//     "sourceMap": true,
//     "outDir": "dist",
//     "target": "ESNext",
//     "module": "CommonJS",
//     "strict": true,
//     "lib": [
//             "dom",
//             "dom.iterable",
//             "esnext"],
//     "esModuleInterop": true,
//     "jsx": "react-jsx"
//   }
// }
